<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zlagoda</title>
    <link href="login.css" rel="stylesheet">
</head>
<body class="text-center" style="background-color: #b2bebb">

<form >
    <div class="img-container">
        <img src="shopping.png" alt="Avatar" class="logo">
    </div>
    <h1>Sign In</h1>
    <div class="container">

        <label for="uname"></label><input id="uname" type="text" placeholder="Enter Username" name="uname" required>


        <label for="psw"></label><input id="psw" type="password" placeholder="Enter Password" name="psw" required>

        <button class="submit-btn" type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <label  class="remember-me">
            <input type="checkbox" checked="checked" name="remember" > Remember me
        </label>
        <span class="psw" >Forgot <a href="#">password?</a></span>
    </div>
   </form>
 </body>
</html>